{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e4ad5e",
        "activityBar.background": "#e4ad5e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#17885a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e4ad5e",
        "statusBar.background": "#dd9732",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#bd7c1f",
        "statusBarItem.remoteBackground": "#dd9732",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#dd9732",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#dd973299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#dd9732"
}